# dojo-001

./: LICENSE  README.md  deploy-inventory.yml  deploy-security.yml  deploy-transaction.yml  dockerfile  migrations-inventory.yml  migrations-transactions.yml
src/BuildingBlocks/Dojo.Bakery.BuildingBlocks.Commons/: AggregateRoot.cs  Dojo.Bakery.BuildingBlocks.Commons.csproj  DomainExceptionValidation.cs  Entity.cs  IdentityGenerator.cs  SecurityHelper.cs  ValueObject.cs
src/BuildingBlocks/Dojo.Bakery.BuildingBlocks.Commons/ModelContracts/: IAggregateRoot.cs  IEntity.cs  IEvent.cs
src/BuildingBlocks/Dojo.Bakery.BuildingBlocks.Commons/Repositories/: GenericRepository.cs  ICreateEntity.cs  IDeleteEntity.cs  IGenericRepository.cs  IGetEntity.cs  IUnitOfWork.cs  IUpdateEntity.cs
src/BuildingBlocks/Dojo.Bakery.BuildingBlocks.WebCommons/: BaseController.cs  ConfigurationHelper.cs  Dojo.Bakery.BuildingBlocks.WebCommons.csproj  ExceptionMiddlewareExtensions.cs
src/BuildingBlocks/Dojo.Bakery.BuildingBlocks.WebCommons/Models/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
src/InventoryService/Dojo.Bakery.Inventory.API/: Dojo.Bakery.Inventory.API.csproj  Program.cs  appsettings.json  dockerfile
src/InventoryService/Dojo.Bakery.Inventory.API/Controllers/: BrandController.cs  CategoryController.cs  DocumentTypeController.cs  InventoryController.cs  ProductController.cs  StoreController.cs  UserController.cs
src/InventoryService/Dojo.Bakery.Inventory.API/Properties/: launchSettings.json  serviceDependencies.dv-east-inventory-service-app-win - Web Deploy1.json
src/InventoryService/Dojo.Bakery.Inventory.Application/: Dojo.Bakery.Inventory.Application.csproj  Usings.cs
src/InventoryService/Dojo.Bakery.Inventory.Application/Jobs/: GeneralJobHandler.cs  StoreCreationJob.cs
src/InventoryService/Dojo.Bakery.Inventory.Domain/: Brand.cs  Category.cs  DocumentType.cs  Dojo.Bakery.Inventory.Domain.csproj  Store.cs  Unit.cs  User.cs
src/InventoryService/Dojo.Bakery.Inventory.Domain/Entities/: Category.cs  Inventory.cs  Product.cs  Store.cs
src/InventoryService/Dojo.Bakery.Inventory.Domain/Properties/: launchSettings.json
src/InventoryService/Dojo.Bakery.Inventory.Infra.Data/: ApplicationDbContext.cs  Dojo.Bakery.Inventory.Infra.Data.csproj  UnitOfWork.cs  Usings.cs
src/InventoryService/Dojo.Bakery.Inventory.Infra.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ConfigurationHelper.cs  DocumentTypeConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
src/InventoryService/Dojo.Bakery.Inventory.Infra.Data/Migrations/: 20220819183037_InitialBd.Designer.cs  20220819183037_InitialBd.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryService/Dojo.Bakery.Inventory.Infra.Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  DocumentTypeRepository.cs  InventoryRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitRepository.cs  UserRepository.cs
src/InventoryService/Dojo.Bakery.Inventory.Infra.DataContract/: Dojo.Bakery.Inventory.Infra.DataContract.csproj  IBrandRepository.cs  ICategoryRepository.cs  IDocumentTypeRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUnitRepository.cs  IUserRepository.cs  Usings.cs
src/InventoryService/T4Generator/: T4Generator.csproj  Template1.tt
src/SecurityService/Dojo.Bakery.Security.API/: Dojo.Bakery.Security.API.csproj  Program.cs  appsettings.json
src/SecurityService/Dojo.Bakery.Security.API/Controllers/: AccountController.cs
src/SecurityService/Dojo.Bakery.Security.API/Properties/: launchSettings.json
src/SecurityService/Dojo.Bakery.Security.Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  Dojo.Bakery.Security.Domain.csproj
src/SecurityService/Dojo.Bakery.Security.Infra.DataContract/: Dojo.Bakery.Security.Infra.DataContract.csproj
src/TransactionService/Dojo.Bakery.Transaction.API/: Dojo.Bakery.Transaction.API.csproj  Program.cs  Usings.cs  appsettings.json  dockerfile
src/TransactionService/Dojo.Bakery.Transaction.API/Controllers/: BrandController.cs  CategoryController.cs  ClientController.cs  DocumentTypeController.cs  OrderController.cs  ProductController.cs  SellController.cs  StoreController.cs  SupplierController.cs  UnitController.cs  UserController.cs
src/TransactionService/Dojo.Bakery.Transaction.API/Properties/: launchSettings.json
src/TransactionService/Dojo.Bakery.Transaction.Application/: Dojo.Bakery.Transaction.Application.csproj  Usings.cs
src/TransactionService/Dojo.Bakery.Transaction.Infra.Data/: ApplicationDbContext.cs  Dojo.Bakery.Transaction.Infra.Data.csproj  UnitOfWork.cs  Usings.cs
src/TransactionService/Dojo.Bakery.Transaction.Infra.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  ConfigurationHelper.cs  DocumentTypeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  SellConfiguration.cs  SellItemConfiguration.cs  StoreConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
src/TransactionService/Dojo.Bakery.Transaction.Infra.Data/Migrations/: 20220819182817_InitialBd.Designer.cs  20220819182817_InitialBd.cs  ApplicationDbContextModelSnapshot.cs
src/TransactionService/Dojo.Bakery.Transaction.Infra.Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  ClientRepository.cs  DocumentTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SellItemRepository.cs  (+5 more)
src/TransactionService/Dojo.Bakery.Transaction.Infra.DataContract/: Dojo.Bakery.Transaction.Infra.DataContract.csproj  IBrandRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IDocumentTypeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellItemRepository.cs  ISellRepository.cs  IStoreRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  IUserRepository.cs  Usings.cs
(+274 files in other folders)
